{
  "name": "openclaw-mailer",
  "private": true,
  "version": "1.0.0",
  "description": "Local SMTP mail helper for OpenClaw",
  "main": "scripts/send-mail.js",
  "scripts": {
    "send-mail": "node scripts/send-mail.js"
  },
  "dependencies": {
    "ical": "^0.8.0",
    "nodemailer": "^6.9.16"
  }
}
